<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:10 EST 2016 -->
<title>py4j.commands</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="py4j.commands";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../py4j/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;py4j.commands</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></td>
<td class="colLast">
<div class="block">
 This interface must be implemented by all commands.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></td>
<td class="colLast">
<div class="block">
 Abstract base class for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/commands/ArrayCommand.html" title="class in py4j.commands">ArrayCommand</a></td>
<td class="colLast">
<div class="block">
 A ArrayCommand is responsible for handling operations on arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/CallCommand.html" title="class in py4j.commands">CallCommand</a></td>
<td class="colLast">
<div class="block">
 A CallCommand is responsible for parsing a call command and calling the
 method on the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/commands/ConstructorCommand.html" title="class in py4j.commands">ConstructorCommand</a></td>
<td class="colLast">
<div class="block">
 A ConstructorCommand is responsible for calling the constructors of a Java
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/DirCommand.html" title="class in py4j.commands">DirCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/commands/ExceptionCommand.html" title="class in py4j.commands">ExceptionCommand</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/FieldCommand.html" title="class in py4j.commands">FieldCommand</a></td>
<td class="colLast">
<div class="block">
 A FieldCommand is responsible for accessing and setting fields of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/commands/HelpPageCommand.html" title="class in py4j.commands">HelpPageCommand</a></td>
<td class="colLast">
<div class="block">
 A HelpPageCommand is responsible for generating a help page for a Java object
 or Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a></td>
<td class="colLast">
<div class="block">
 A JVMViewCommand is responsible for managing JVM views: creating views,
 adding imports, searching for fully qualified names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/commands/ListCommand.html" title="class in py4j.commands">ListCommand</a></td>
<td class="colLast">
<div class="block">
 A ListCommand is responsible for handling operations on lists (e.g.,
 slicing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a></td>
<td class="colLast">
<div class="block">
 The MemoryCommand is responsible for handling garbage collection requests
 from the Python side, i.e., when a java object is no longer used by the
 Python program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a></td>
<td class="colLast">
<div class="block">
 The ReflectionCommand is responsible for accessing packages, classes, and
 static members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/commands/ShutdownGatewayServerCommand.html" title="class in py4j.commands">ShutdownGatewayServerCommand</a></td>
<td class="colLast">
<div class="block">
 The ShutdownGatewayServerCommand is responsible for shutting down the
 GatewayServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../py4j/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/commands/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
