<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Getting Started with Py4J &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="next" title="3. Advanced Topics" href="advanced_topics.html" />
    <link rel="prev" title="1. Installing Py4J" href="install.html" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60501623-4', 'auto');
        ga('send', 'pageview');

    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced_topics.html" title="3. Advanced Topics"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="1. Installing Py4J"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">2. Getting Started with Py4J</a><ul>
<li><a class="reference internal" href="#writing-the-java-program">2.1. Writing the Java Program</a></li>
<li><a class="reference internal" href="#writing-the-python-program">2.2. Writing the Python Program</a></li>
<li><a class="reference internal" href="#collections-help-and-constructors">2.3. Collections, Help, and Constructors</a></li>
<li><a class="reference internal" href="#where-to-go-from-here">2.4. Where to go from here</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html"
                                  title="previous chapter">1. Installing Py4J</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="advanced_topics.html"
                                  title="next chapter">3. Advanced Topics</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/getting_started.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="getting-started-with-py4j">
<h1>2. Getting Started with Py4J<a class="headerlink" href="#getting-started-with-py4j" title="Permalink to this headline">¶</a></h1>
<p>This short tutorial assumes that you have already <a class="reference internal" href="install.html#install-instructions"><span>installed</span></a> Py4J and that you are using the latest version. In this
tutorial, you will write a simple Stack class in Java and then, you will write
a Python program that accesses the stack.</p>
<p>You will also see how Java lists can be manipulated as Python lists.</p>
<div class="section" id="writing-the-java-program">
<h2>2.1. Writing the Java Program<a class="headerlink" href="#writing-the-java-program" title="Permalink to this headline">¶</a></h2>
<p>The first step is to write a short Java program. Here you will create a Stack
class that offers two basic services and two advanced services:</p>
<ol class="arabic simple">
<li>Push an element at the top of the stack.</li>
<li>Pop the element at the top of the stack.</li>
<li>Get the list that contains the stack.</li>
<li>Push all elements contained in a list.</li>
</ol>
<p>Here is the code of the stack:</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">py4j.examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.util.LinkedList</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Stack</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">internalList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">LinkedList</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;();</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">push</span><span class="o">(</span><span class="n">String</span> <span class="n">element</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">internalList</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">element</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">String</span> <span class="nf">pop</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">internalList</span><span class="o">.</span><span class="na">remove</span><span class="o">(</span><span class="mi">0</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="nf">getInternalList</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">internalList</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">pushAll</span><span class="o">(</span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span> <span class="n">elements</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">String</span> <span class="n">element</span> <span class="o">:</span> <span class="n">elements</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">this</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="n">element</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>To make the stack available to a Python program, you need something that will
allow Python programs to:</p>
<ol class="arabic simple">
<li>Access the JVM running your program.</li>
<li>Access the objects that you created in the JVM.</li>
</ol>
<p>These features are provided by two objects. The first object is a
<a class="reference external" href="_static/javadoc/index.html?py4j/GatewayServer.html">GatewayServer</a> instance:
it allows Python programs to communicate with the JVM through a local network
socket. The second object is called an <em>entry point</em> and it can be any object
(e.g., a Facade, a singleton, a list, etc.).</p>
<p>The <a class="reference external" href="_static/javadoc/index.html?py4j/GatewayServer.html">GatewayServer</a>
provided by Py4J can be used as is but you can also configure it and specify a
network address and port, if the defaults (localhost, 25333) do not work for
you. The <code class="docutils literal"><span class="pre">GatewayServer</span></code> constructor takes an object (the entry point) as a
parameter.</p>
<p>Here is an example of an example of an entry point that would allow a Python
program to access a pre-configured stack:</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kn">package</span> <span class="nn">py4j.examples</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">py4j.GatewayServer</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">StackEntryPoint</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="n">Stack</span> <span class="n">stack</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">StackEntryPoint</span><span class="o">()</span> <span class="o">{</span>
      <span class="n">stack</span> <span class="o">=</span> <span class="k">new</span> <span class="n">Stack</span><span class="o">();</span>
      <span class="n">stack</span><span class="o">.</span><span class="na">push</span><span class="o">(</span><span class="s">&quot;Initial Item&quot;</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="n">Stack</span> <span class="nf">getStack</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">stack</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">GatewayServer</span> <span class="n">gatewayServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GatewayServer</span><span class="o">(</span><span class="k">new</span> <span class="n">StackEntryPoint</span><span class="o">());</span>
        <span class="n">gatewayServer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
        <span class="n">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">&quot;Gateway Server Started&quot;</span><span class="o">);</span>
    <span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>There are a few important lines in this code. First, you declare a class that
will provide an access to a pre-configured stack:</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="n">Stack</span> <span class="nf">getStack</span><span class="o">()</span> <span class="o">{</span>
    <span class="k">return</span> <span class="n">stack</span><span class="o">;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Then, you create a main method. This main method could be located in another
class. The first thing you do in the main method is to initialize a
<a class="reference external" href="_static/javadoc/index.html?py4j/GatewayServer.html">GatewayServer</a> and link
it to an entry point.</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="n">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="n">GatewayServer</span> <span class="n">gatewayServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GatewayServer</span><span class="o">(</span><span class="k">new</span> <span class="n">StackEntryPoint</span><span class="o">());</span>
</pre></div>
</div>
<p>Finally, you need to start the gateway so it can accept incoming Python
requests:</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">gatewayServer</span><span class="o">.</span><span class="na">start</span><span class="o">();</span>
</pre></div>
</div>
<p>You are now ready to try your Java program. Just execute the StackGateway class
in your favorite development environment and check that you see the message
<code class="docutils literal"><span class="pre">Gateway</span> <span class="pre">Server</span> <span class="pre">Started</span></code></p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When running your application, you may get a <code class="docutils literal"><span class="pre">java.net.BindException:</span>
<span class="pre">Address</span> <span class="pre">already</span> <span class="pre">in</span> <span class="pre">use</span></code> exception. There are two common causes: either you
are already running another instance of your program or another program on
your computer is listening to the port 25333. To change the port, replace
this line:</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">GatewayServer</span> <span class="n">gatewayServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GatewayServer</span><span class="o">(</span><span class="k">new</span> <span class="n">StackEntryPoint</span><span class="o">());</span>
</pre></div>
</div>
<p>by this line (use any port number):</p>
<div class="highlight-java"><div class="highlight"><pre><span></span><span class="n">GatewayServer</span> <span class="n">gatewayServer</span> <span class="o">=</span> <span class="k">new</span> <span class="n">GatewayServer</span><span class="o">(</span><span class="k">new</span> <span class="n">StackEntryPoint</span><span class="o">(),</span> <span class="mi">25335</span><span class="o">);</span>
</pre></div>
</div>
<p>Do not forget to also change the Python code:</p>
<div class="last highlight-python"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span><span class="p">,</span> <span class="n">GatewayParameters</span>

<span class="n">gateway</span> <span class="o">=</span> <span class="n">JavaGateway</span><span class="p">(</span><span class="n">GatewayParameters</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="mi">25335</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>You are now done. Because your program will wait for connections, it will never
exit. To terminate your program, you have to kill it (e.g., Ctrl-C). If you
initialize the GatewayServer in another method, you can also call
<code class="docutils literal"><span class="pre">gatewayServer.shutdown()</span></code>.</p>
</div>
<div class="section" id="writing-the-python-program">
<h2>2.2. Writing the Python Program<a class="headerlink" href="#writing-the-python-program" title="Permalink to this headline">¶</a></h2>
<p>You will now write the python program that will access your Java program. Start
a Python interpreter and make sure that Py4J is in your PYTHONPATH.</p>
<p>The first step is to import the necessary Py4J class:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">py4j.java_gateway</span> <span class="kn">import</span> <span class="n">JavaGateway</span>
</pre></div>
</div>
<p>Next, initialize a <a class="reference internal" href="py4j_java_gateway.html#api-javagateway"><span>JavaGateway</span></a>. The default parameters
are usually sufficient for common cases.  When you create a <a class="reference internal" href="py4j_java_gateway.html#api-javagateway"><span>JavaGateway</span></a>, Python tries to connect to a JVM with a gateway (localhost
on port 25333).</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gateway</span> <span class="o">=</span> <span class="n">JavaGateway</span><span class="p">()</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you receive the following error: <code class="docutils literal"><span class="pre">socket.error:</span> <span class="pre">[Errno</span> <span class="pre">111]</span> <span class="pre">Connection</span>
<span class="pre">refused</span></code>, it means that there is no JVM waiting for a connection. Check that
your Java program is still running, or if you did not start it, now would be
a good time to do so :-)</p>
</div>
<p>From the gateway object, we can access the entry point by referring to its
<code class="docutils literal"><span class="pre">entry_point</span></code> member:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span> <span class="o">=</span> <span class="n">gateway</span><span class="o">.</span><span class="n">entry_point</span><span class="o">.</span><span class="n">getStack</span><span class="p">()</span>
</pre></div>
</div>
<p>The stack variable now contains a stack. Try to push and pop a few elements:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;First </span><span class="si">%s</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="s1">&#39;item&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s2">&quot;Second item&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">u&#39;Second item&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">u&#39;First item&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="go">u&#39;Initial Item&#39;</span>
</pre></div>
</div>
<p>Now the stack is supposed to be empty. Here is what happens if you try to pop
it again.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">pop</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;py4j/java_gateway.py&quot;</span>, line <span class="m">346</span>, in <span class="n">__call__</span>
    <span class="n">return_value</span> <span class="o">=</span> <span class="n">get_return_value</span><span class="p">(</span><span class="n">answer</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">gateway_client</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">target_id</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
  File <span class="nb">&quot;py4j/java_gateway.py&quot;</span>, line <span class="m">228</span>, in <span class="n">get_return_value</span>
    <span class="k">raise</span> <span class="n">Py4JJavaError</span><span class="p">(</span><span class="s1">&#39;An error occurred while calling </span><span class="si">%s%s%s</span><span class="s1">&#39;</span> <span class="o">%</span> <span class="p">(</span><span class="n">target_id</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">name</span><span class="p">))</span>
<span class="gr">py4j.java_gateway.Py4JJavaError</span>: <span class="n">An error occurred while calling o0.pop.</span>
<span class="go">java.lang.IndexOutOfBoundsException: Index: 0, Size: 0</span>
<span class="go">    at java.util.LinkedList.entry(LinkedList.java:382)</span>
<span class="go">    at java.util.LinkedList.remove(LinkedList.java:374)</span>
<span class="go">    at py4j.examples.Stack.pop(Stack.java:42)</span>
<span class="go">    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span>
<span class="go">    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)</span>
<span class="go">    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span>
<span class="go">    at java.lang.reflect.Method.invoke(Method.java:616)</span>
<span class="go">    at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:119)</span>
<span class="go">    at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:392)</span>
<span class="go">    at py4j.Gateway.invoke(Gateway.java:255)</span>
<span class="go">    at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:125)</span>
<span class="go">    at py4j.commands.CallCommand.execute(CallCommand.java:81)</span>
<span class="go">    at py4j.GatewayConnection.run(GatewayConnection.java:175)</span>
<span class="go">    at java.lang.Thread.run(Thread.java:636)</span>
</pre></div>
</div>
<p>You get a <a class="reference internal" href="py4j_java_protocol.html#py4j.protocol.Py4JJavaError" title="py4j.protocol.Py4JJavaError"><code class="xref py py-class docutils literal"><span class="pre">Py4JJavaError</span></code></a> because there
was an exception on the JVM side. In addition, you can see the type of
exception that was thrown on the Java side and its stack trace. Read the
<a class="reference internal" href="advanced_topics.html#py4j-exceptions"><span>advanced topics</span></a> for more information on exceptions
raised by Py4J.</p>
</div>
<div class="section" id="collections-help-and-constructors">
<h2>2.3. Collections, Help, and Constructors<a class="headerlink" href="#collections-help-and-constructors" title="Permalink to this headline">¶</a></h2>
<p>Now, you will experiment with lists. Add another element and get the internal
list of the stack:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">push</span><span class="p">(</span><span class="s1">&#39;First item&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">internal_list</span> <span class="o">=</span> <span class="n">stack</span><span class="o">.</span><span class="n">getInternalList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">internal_list</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">internal_list</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="go">u&#39;First item&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">internal_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Second item&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">internal_list</span>
<span class="go">[u&#39;First item&#39;, u&#39;Second item&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">getInternalList</span><span class="p">()</span>
<span class="go">[u&#39;First item&#39;, u&#39;Second item&#39;]</span>
</pre></div>
</div>
<p>As you can see, lists created on the JVM act like Python lists: you can use the <code class="docutils literal"><span class="pre">[]</span></code> operator and the usual list
methods like <code class="docutils literal"><span class="pre">len</span></code> and <code class="docutils literal"><span class="pre">append</span></code>. Notice that when you change the list on the Python side, it is also changed on the
Java side. Now try to slice the list:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sliced_list</span> <span class="o">=</span> <span class="n">internal_list</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced_list</span>
<span class="go">[u&#39;First item&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Third item&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sliced_list</span>
<span class="go">[u&#39;First item&#39;, u&#39;Third item&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">internal_list</span>
<span class="go">[u&#39;First item&#39;, u&#39;Second item&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">getInternalList</span><span class="p">()</span>
<span class="go">[u&#39;First item&#39;, u&#39;Second item&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">pushAll</span><span class="p">(</span><span class="n">sliced_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">getInternalList</span><span class="p">()</span>
<span class="go">[u&#39;Third item&#39;, u&#39;First item&#39;, u&#39;First item&#39;, u&#39;Second item&#39;]</span>
</pre></div>
</div>
<p>Slices act like real Python slices: they are a copy of the original list, no
more, no less. This is why the original list is not modified when you modify
the slice. When you create a slice, Py4J first creates the slice on the JVM
side so you are really accessing a Java list contained in the JVM.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">For the keen Java programmers among you, note that the slice operation is
<strong>NOT</strong> implemented with the <code class="docutils literal"><span class="pre">subList</span></code> method in Java, because <code class="docutils literal"><span class="pre">subList</span></code>
returns a view, not a copy, of the list: when the original list changes, the
view generally becomes invalid so this is not a suitable replacement for a
slice.</p>
</div>
<p>In the previous example, you also tried to pass a list as a parameter of the
pushAll method. See what happens if you try to pass a pure Python list that was
not returned by the JVM:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">pushAll</span><span class="p">([</span><span class="s1">&#39;Fourth item&#39;</span><span class="p">])</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;py4j/java_gateway.py&quot;</span>, line <span class="m">158</span>, in <span class="n">__call__</span>
    <span class="n">args_command</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="n">get_command_part</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span> <span class="k">for</span> <span class="n">arg</span> <span class="ow">in</span> <span class="n">args</span><span class="p">])</span>
  File <span class="nb">&quot;py4j/java_gateway.py&quot;</span>, line <span class="m">68</span>, in <span class="n">get_command_part</span>
    <span class="n">command_part</span> <span class="o">=</span> <span class="n">REFERENCE_TYPE</span> <span class="o">+</span> <span class="n">parameter</span><span class="o">.</span><span class="n">get_object_id</span><span class="p">()</span>
<span class="gr">AttributeError</span>: <span class="n">&#39;list&#39; object has no attribute &#39;get_object_id&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">stack</span><span class="o">.</span><span class="n">getInternalList</span><span class="p">()</span>
<span class="go">[u&#39;Third item&#39;, u&#39;First item&#39;, u&#39;First item&#39;, u&#39;Second item&#39;]</span>
</pre></div>
</div>
<p>By default, Py4J does not support the conversion from pure Python lists to Java
list. It is possible to ask Py4J to automatically perform this conversion or to
use one of the explicit converter. See <a class="reference internal" href="advanced_topics.html#collections-conversion"><span>Collections Conversion</span></a> for more information.</p>
<p>Python has powerful introspection abilities that are slowly being replicated by
Py4J. For example, a JavaGateway allows you to list all the members available
in an object:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">gateway</span><span class="o">.</span><span class="n">help</span><span class="p">(</span><span class="n">stack</span><span class="p">)</span>
<span class="go">Help on class Stack in package py4j.examples:</span>

<span class="go">Stack {</span>
<span class="go">|</span>
<span class="go">|  Methods defined here:</span>
<span class="go">|</span>
<span class="go">|  getInternalList() : List</span>
<span class="go">|</span>
<span class="go">|  pop() : String</span>
<span class="go">|</span>
<span class="go">|  push(String) : void</span>
<span class="go">|</span>
<span class="go">|  pushAll(List) : void</span>
<span class="go">|</span>
<span class="go">|  ------------------------------------------------------------</span>
<span class="go">|  Fields defined here:</span>
<span class="go">|</span>
<span class="go">|  ------------------------------------------------------------</span>
<span class="go">|  Internal classes defined here:</span>
<span class="go">|</span>
<span class="go">}</span>
</pre></div>
</div>
<p>Finally, you do not need an entry point to create and access objects. You can
use the <code class="docutils literal"><span class="pre">jvm</span></code> member to call constructors and static members:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">java_list</span> <span class="o">=</span> <span class="n">gateway</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">ArrayList</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">java_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">214</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">java_list</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="mi">120</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">gateway</span><span class="o">.</span><span class="n">jvm</span><span class="o">.</span><span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Collections</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">java_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">java_list</span>
<span class="go">[120, 214]</span>
</pre></div>
</div>
</div>
<div class="section" id="where-to-go-from-here">
<h2>2.4. Where to go from here<a class="headerlink" href="#where-to-go-from-here" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>You can read the <a class="reference internal" href="advanced_topics.html"><em>Advanced Topics</em></a> to learn more about
collections, callbacks and the Py4J memory and threading model.</li>
<li>You can explore the <a class="reference internal" href="py4j_python.html"><em>Py4J Python API</em></a> or the <a class="reference internal" href="py4j_java.html"><em>Py4J
Java API</em></a>.</li>
<li>Look at the <a class="reference internal" href="faq.html"><em>FAQ</em></a>.</li>
</ul>
</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j">archives of the py4j-users mailing list</a>, or <a href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j/join">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
                        <li>Request <a href="professional-services.html">professional services</a> to get a custom feature implemented quickly or to receive commercial support.</li>
					</ul>
				</div>
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="advanced_topics.html" title="3. Advanced Topics"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="1. Installing Py4J"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
    </div>
  </div>
  </body>


</html>