<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>4.4. py4j.finalizer — Py4J Finalizer API &mdash; Py4J</title>
    <link rel="stylesheet" href="_static/py4jdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.8.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  'true'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="Py4J" href="index.html" />
    <link rel="up" title="4. Py4J Python API" href="py4j_python.html" />
    <link rel="next" title="5. Py4J Java API" href="py4j_java.html" />
    <link rel="prev" title="4.3. py4j.java_collections — Py4J Collections API" href="py4j_java_collections.html" />
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-60501623-4', 'auto');
        ga('send', 'pageview');

    </script> 
  </head>
  <body>
  	<div class="page">
<div class="banner">Py4J - A Bridge between Python and Java</div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_java.html" title="5. Py4J Java API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="py4j_java_collections.html" title="4.3. py4j.java_collections — Py4J Collections API"
             accesskey="P">previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>

          <!-- <li><a href="py4j_python.html" accesskey="U">4. Py4J Python API</a> &raquo;</li>--> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">On This Page</a></h3>
            <ul>
<li><a class="reference internal" href="#">4.4. <code class="docutils literal"><span class="pre">py4j.finalizer</span></code> &#8212; Py4J Finalizer API</a><ul>
<li><a class="reference internal" href="#threadsafefinalizer">4.4.1. ThreadSafeFinalizer</a></li>
<li><a class="reference internal" href="#finalizer">4.4.2. Finalizer</a></li>
<li><a class="reference internal" href="#py4j-finalizer-functions">4.4.3. Py4J Finalizer Functions</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="py4j_java_collections.html"
                                  title="previous chapter">4.3. <code class="docutils literal"><span class="pre">py4j.java_collections</span></code> &#8212; Py4J Collections API</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="py4j_java.html"
                                  title="next chapter">5. Py4J Java API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/py4j_finalizer.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-py4j.finalizer">
<span id="py4j-finalizer-py4j-finalizer-api"></span><h1>4.4. <a class="reference internal" href="#module-py4j.finalizer" title="py4j.finalizer: Global classes to register finalizers."><code class="xref py py-mod docutils literal"><span class="pre">py4j.finalizer</span></code></a> &#8212; Py4J Finalizer API<a class="headerlink" href="#module-py4j.finalizer" title="Permalink to this headline">¶</a></h1>
<p>The <a class="reference internal" href="#module-py4j.finalizer" title="py4j.finalizer: Global classes to register finalizers."><code class="xref py py-mod docutils literal"><span class="pre">py4j.finalizer</span></code></a> module contains global classes that enables the registration of finalizers, i.e., weak
reference callbacks. This module is used by Py4J to register a finalizer for each JavaObject instance: once there is no
more reference to a JavaObject instance on the Python side, the finalizer sends a message to the JVM to remove the
reference from the Gateway to prevent memory leak.</p>
<p>The <a class="reference internal" href="#module-py4j.finalizer" title="py4j.finalizer: Global classes to register finalizers."><code class="xref py py-mod docutils literal"><span class="pre">py4j.finalizer</span></code></a> module is necessary because JavaObject instances have circular references with JavaMethods and
hence, they cannot keep their own finalizer.</p>
<div class="section" id="threadsafefinalizer">
<span id="api-tsfinalizer"></span><h2>4.4.1. ThreadSafeFinalizer<a class="headerlink" href="#threadsafefinalizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.finalizer.ThreadSafeFinalizer">
<em class="property">class </em><code class="descclassname">py4j.finalizer.</code><code class="descname">ThreadSafeFinalizer</code><a class="headerlink" href="#py4j.finalizer.ThreadSafeFinalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>ThreadSafeFinalizer</cite> is a global class used to register weak
reference finalizers (i.e., a weak reference with a callback).</p>
<p>This class is useful when one wants to register a finalizer of an object
with circular references.  The finalizer of an object with circular
references might never be called if the object&#8217;s finalizer is kept by the
same object.</p>
<p>For example, if object A refers to B and B refers to A, A should not keep a
weak reference to itself.</p>
<p><cite>ThreadSafeFinalizer</cite> is thread-safe and uses reentrant lock on each
operation.</p>
<dl class="classmethod">
<dt id="py4j.finalizer.ThreadSafeFinalizer.add_finalizer">
<em class="property">classmethod </em><code class="descname">add_finalizer</code><span class="sig-paren">(</span><em>id</em>, <em>weak_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.ThreadSafeFinalizer.add_finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a finalizer with an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The id of the object referenced by the weak reference.</li>
<li><strong>weak_ref</strong> &#8211; The weak reference to register.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="py4j.finalizer.ThreadSafeFinalizer.clear_finalizers">
<em class="property">classmethod </em><code class="descname">clear_finalizers</code><span class="sig-paren">(</span><em>clear_all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.ThreadSafeFinalizer.clear_finalizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all registered finalizers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clear_all</strong> &#8211; If <cite>True</cite>, all finalizers are deleted. Otherwise,
only the finalizers from an empty weak reference are deleted
(i.e., weak references pointing to inexistent objects).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="py4j.finalizer.ThreadSafeFinalizer.finalizers">
<code class="descname">finalizers</code><em class="property"> = {}</em><a class="headerlink" href="#py4j.finalizer.ThreadSafeFinalizer.finalizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="py4j.finalizer.ThreadSafeFinalizer.lock">
<code class="descname">lock</code><em class="property"> = &lt;_RLock owner=None count=0&gt;</em><a class="headerlink" href="#py4j.finalizer.ThreadSafeFinalizer.lock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="py4j.finalizer.ThreadSafeFinalizer.remove_finalizer">
<em class="property">classmethod </em><code class="descname">remove_finalizer</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.ThreadSafeFinalizer.remove_finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a finalizer associated with this id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; The id of the object for which the finalizer will be
deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="finalizer">
<span id="api-finalizer"></span><h2>4.4.2. Finalizer<a class="headerlink" href="#finalizer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="py4j.finalizer.Finalizer">
<em class="property">class </em><code class="descclassname">py4j.finalizer.</code><code class="descname">Finalizer</code><a class="headerlink" href="#py4j.finalizer.Finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>A <cite>Finalizer</cite> is a global class used to register weak reference finalizers
(i.e., a weak reference with a callback).</p>
<p>This class is useful when one wants to register a finalizer of an object
with circular references.  The finalizer of an object with circular
references might never be called if the object&#8217;s finalizer is kept by the
same object.</p>
<p>For example, if object A refers to B and B refers to A, A should not keep a
weak reference to itself.</p>
<p><cite>Finalizer</cite> is not thread-safe and should only be used by single-threaded
programs.</p>
<dl class="classmethod">
<dt id="py4j.finalizer.Finalizer.add_finalizer">
<em class="property">classmethod </em><code class="descname">add_finalizer</code><span class="sig-paren">(</span><em>id</em>, <em>weak_ref</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.Finalizer.add_finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a finalizer with an id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> &#8211; The id of the object referenced by the weak reference.</li>
<li><strong>weak_ref</strong> &#8211; The weak reference to register.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="py4j.finalizer.Finalizer.clear_finalizers">
<em class="property">classmethod </em><code class="descname">clear_finalizers</code><span class="sig-paren">(</span><em>clear_all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.Finalizer.clear_finalizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all registered finalizers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clear_all</strong> &#8211; If <cite>True</cite>, all finalizers are deleted. Otherwise,
only the finalizers from an empty weak reference are deleted (i.e.,
weak references pointing to inexistent objects).</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="py4j.finalizer.Finalizer.finalizers">
<code class="descname">finalizers</code><em class="property"> = {}</em><a class="headerlink" href="#py4j.finalizer.Finalizer.finalizers" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="py4j.finalizer.Finalizer.remove_finalizer">
<em class="property">classmethod </em><code class="descname">remove_finalizer</code><span class="sig-paren">(</span><em>id</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.Finalizer.remove_finalizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes a finalizer associated with this id.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>id</strong> &#8211; The id of the object for which the finalizer will be
deleted.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="py4j-finalizer-functions">
<h2>4.4.3. Py4J Finalizer Functions<a class="headerlink" href="#py4j-finalizer-functions" title="Permalink to this headline">¶</a></h2>
<span class="target" id="api-functions-clear-finalizers"></span><dl class="function">
<dt id="py4j.finalizer.clear_finalizers">
<code class="descclassname">py4j.finalizer.</code><code class="descname">clear_finalizers</code><span class="sig-paren">(</span><em>clear_all=False</em><span class="sig-paren">)</span><a class="headerlink" href="#py4j.finalizer.clear_finalizers" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all registered finalizers in <a class="reference internal" href="#py4j.finalizer.ThreadSafeFinalizer" title="py4j.finalizer.ThreadSafeFinalizer"><code class="xref py py-class docutils literal"><span class="pre">ThreadSafeFinalizer</span></code></a> and
<a class="reference internal" href="#py4j.finalizer.Finalizer" title="py4j.finalizer.Finalizer"><code class="xref py py-class docutils literal"><span class="pre">Finalizer</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clear_all</strong> &#8211; If <cite>True</cite>, all finalizers are deleted. Otherwise, only
the finalizers from an empty weak reference are deleted (i.e., weak
references pointing to inexistent objects).</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
		  		
				<div class="helpbar">
					<h3>Questions/Feedback?</h3>
					<ul>
						<li>Try the <a href="faq.html">FAQ</a> -- It answers many questions.</li>
						<li>Search for information in the <a href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j">archives of the py4j-users mailing list</a>, or <a href="https://groups.google.com/a/py4j.org/forum/#!forum/py4j/join">post a question</a>.</li>
						<li>If you notice errors with this documentation, <a href="https://github.com/bartdag/py4j/issues">open a ticket</a> and let us know. Please, only open a ticket for feedback or improvements on the docs. To get help, use the links above!</li>
                        <li>Request <a href="professional-services.html">professional services</a> to get a custom feature implemented quickly or to receive commercial support.</li>
					</ul>
				</div>
				
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 5px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="py4j_java.html" title="5. Py4J Java API"
             >next</a> |</li>
        <li class="right" >
          <a href="py4j_java_collections.html" title="4.3. py4j.java_collections — Py4J Collections API"
             >previous</a> |</li>
    <li><a href="index.html">Home</a> |</li>
	<li><a href="download.html">Download</a> |</li>
	<li><a href="contents.html">Doc</a> |</li>
	<li><a href="https://blog.py4j.org">Blog</a> |</li>
	<li><a href="https://github.com/bartdag/py4j">github</a> |</li>
	<li><a href="about.html">About</a> &raquo;</li>

          <!-- <li><a href="py4j_python.html" >4. Py4J Python API</a> &raquo;</li>--> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2015, Barthélémy Dagenais.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.3.6.
    </div>
  </div>
  </body>


</html>