<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:10 EST 2016 -->
<title>GatewayServer</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayServer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServer.html" target="_top">Frames</a></li>
<li><a href="GatewayServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">py4j</div>
<h2 title="Class GatewayServer" class="title">Class GatewayServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">py4j.DefaultGatewayServerListener</a></li>
<li>
<ul class="inheritance">
<li>py4j.GatewayServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GatewayServer</span>
extends <a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block"><p>
 This class enables Python programs to access a Java program. When a
 GatewayServer instance is started, Python programs can connect to the JVM by
 calling:
 </p>

 <p>
 <code>gateway = JavaGateway()</code>
 </p>

 <p>
 The
 <code>entryPoint</code> passed to a GatewayServer can be accessed with the <code>entry_point</code>
 member:
 </p>

 <p>
 <code>gateway.entry_point</code>
 </p>

 <p>
 Technically, a GatewayServer is only responsible for accepting connection.
 Each connection is then handled by a <a href="../py4j/GatewayConnection.html" title="class in py4j"><code>GatewayConnection</code></a> instance and the various states (e.g., entryPoint,
 reference to returned objects) are managed by a <a href="../py4j/Gateway.html" title="class in py4j"><code>Gateway</code></a>
 instance.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Barthelemy Dagenais</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#DEFAULT_ADDRESS">DEFAULT_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#DEFAULT_CONNECT_TIMEOUT">DEFAULT_CONNECT_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#DEFAULT_PORT">DEFAULT_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#DEFAULT_PYTHON_PORT">DEFAULT_PYTHON_PORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#DEFAULT_READ_TIMEOUT">DEFAULT_READ_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GATEWAY_SERVER_ID">GATEWAY_SERVER_ID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint)</code>
<div class="block">
 Creates a GatewayServer instance with default port (25333), default
 address (127.0.0.1), and default timeout value (no timeout).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-java.net.InetAddress-java.net.InetAddress-int-int-java.util.List-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-int-java.util.List-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-java.util.List-py4j.CallbackClient-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
             <a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;cbClient)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#addListener-py4j.GatewayServerListener-">addListener</a></span>(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#connectionStopped-py4j.GatewayConnection-">connectionStopped</a></span>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#createConnection-py4j.Gateway-java.net.Socket-">createConnection</a></span>(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                <a href="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireConnectionError-java.lang.Exception-">fireConnectionError</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireConnectionStarted-py4j.GatewayConnection-">fireConnectionStarted</a></span>(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireServerError-java.lang.Exception-">fireServerError</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireServerPostShutdown--">fireServerPostShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireServerPreShutdown--">fireServerPreShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireServerStarted--">fireServerStarted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#fireServerStopped--">fireServerStopped</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getCallbackClient--">getCallbackClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getConnectTimeout--">getConnectTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getCustomCommands--">getCustomCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getListeners--">getListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getListeningPort--">getListeningPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getPythonAddress--">getPythonAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getPythonPort--">getPythonPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#getReadTimeout--">getReadTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#main-java.lang.String:A-">main</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>
<div class="block">
 Main method to start a local GatewayServer on a given port.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#removeListener-py4j.GatewayServerListener-">removeListener</a></span>(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#resetCallbackClient-java.net.InetAddress-int-">resetCallbackClient</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
                   int&nbsp;pythonPort)</code>
<div class="block">
 Replace the callback client with the new one which connects to the given address
 and port.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#run--">run</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#shutdown--">shutdown</a></span>()</code>
<div class="block">
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown--"><code>Gateway.shutdown()</code></a></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#shutdown-boolean-">shutdown</a></span>(boolean&nbsp;shutdownCallbackClient)</code>
<div class="block">
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown--"><code>Gateway.shutdown()</code></a></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#start--">start</a></span>()</code>
<div class="block">
 Starts to accept connections in a second thread (non-blocking call).</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#start-boolean-">start</a></span>(boolean&nbsp;fork)</code>
<div class="block">
 Starts to accept connections.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#startSocket--">startSocket</a></span>()</code>
<div class="block">
 Starts the ServerSocket.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#turnAllLoggingOn--">turnAllLoggingOn</a></span>()</code>
<div class="block">
 Utility method to turn logging on.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#turnLoggingOff--">turnLoggingOff</a></span>()</code>
<div class="block">
 Utility method to turn logging off.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../py4j/GatewayServer.html#turnLoggingOn--">turnLoggingOn</a></span>()</code>
<div class="block">
 Utility method to turn logging on.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.py4j.DefaultGatewayServerListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></h3>
<code><a href="../py4j/DefaultGatewayServerListener.html#connectionError-java.lang.Exception-">connectionError</a>, <a href="../py4j/DefaultGatewayServerListener.html#connectionStarted-py4j.GatewayConnection-">connectionStarted</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverError-java.lang.Exception-">serverError</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverPostShutdown--">serverPostShutdown</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverPreShutdown--">serverPreShutdown</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverStarted--">serverStarted</a>, <a href="../py4j/DefaultGatewayServerListener.html#serverStopped--">serverStopped</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PYTHON_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PYTHON_PORT</h4>
<pre>public static final&nbsp;int DEFAULT_PYTHON_PORT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_PYTHON_PORT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONNECT_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONNECT_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONNECT_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_CONNECT_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_READ_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_READ_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_READ_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.GatewayServer.DEFAULT_READ_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GATEWAY_SERVER_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GATEWAY_SERVER_ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GATEWAY_SERVER_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#py4j.GatewayServer.GATEWAY_SERVER_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GatewayServer-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint)</pre>
<div class="block"><p>
 Creates a GatewayServer instance with default port (25333), default
 address (127.0.0.1), and default timeout value (no timeout).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
</dl>
</li>
</ul>
<a name="GatewayServer-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
                     int&nbsp;port)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
<dd><code>port</code> - The port the GatewayServer is listening to.</dd>
</dl>
</li>
</ul>
<a name="GatewayServer-java.lang.Object-int-int-java.net.InetAddress-java.net.InetAddress-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
                     int&nbsp;port,
                     int&nbsp;pythonPort,
                     <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
                     <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
                     int&nbsp;connectTimeout,
                     int&nbsp;readTimeout,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
<dd><code>port</code> - The port the GatewayServer is listening to.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
<dd><code>address</code> - The address the GatewayServer is listening to.</dd>
<dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd>
<dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
<dd><code>customCommands</code> - A list of custom Command classes to augment the Server
            features. These commands will be accessible from Python
            programs. Can be null.</dd>
</dl>
</li>
</ul>
<a name="GatewayServer-java.lang.Object-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
                     int&nbsp;port,
                     int&nbsp;connectTimeout,
                     int&nbsp;readTimeout)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
<dd><code>port</code> - The port the GatewayServer is listening to.</dd>
<dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
</dl>
</li>
</ul>
<a name="GatewayServer-java.lang.Object-int-int-int-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
                     int&nbsp;port,
                     int&nbsp;pythonPort,
                     int&nbsp;connectTimeout,
                     int&nbsp;readTimeout,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryPoint</code> - The entry point of this Gateway. Can be null.</dd>
<dd><code>port</code> - The port the GatewayServer is listening to.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
<dd><code>connectTimeout</code> - Time in milliseconds (0 = infinite). If a GatewayServer does
            not receive a connection request after this time, it closes
            the server socket and no other connection is accepted.</dd>
<dd><code>readTimeout</code> - Time in milliseconds (0 = infinite). Once a Python program is
            connected, if a GatewayServer does not receive a request
            (e.g., a method call) after this time, the connection with the
            Python program is closed.</dd>
<dd><code>customCommands</code> - A list of custom Command classes to augment the Server
            features. These commands will be accessible from Python
            programs. Can be null.</dd>
</dl>
</li>
</ul>
<a name="GatewayServer-java.lang.Object-int-int-int-java.util.List-py4j.CallbackClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GatewayServer</h4>
<pre>public&nbsp;GatewayServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
                     int&nbsp;port,
                     int&nbsp;connectTimeout,
                     int&nbsp;readTimeout,
                     <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                     <a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;cbClient)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="turnAllLoggingOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnAllLoggingOn</h4>
<pre>public static&nbsp;void&nbsp;turnAllLoggingOn()</pre>
<div class="block"><p>
 Utility method to turn logging on. Logging is turned off by default. All
 log messages will be logged.
 </p></div>
</li>
</ul>
<a name="turnLoggingOff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLoggingOff</h4>
<pre>public static&nbsp;void&nbsp;turnLoggingOff()</pre>
<div class="block"><p>
 Utility method to turn logging off. Logging is turned off by default.
 </p></div>
</li>
</ul>
<a name="turnLoggingOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnLoggingOn</h4>
<pre>public static&nbsp;void&nbsp;turnLoggingOn()</pre>
<div class="block"><p>
 Utility method to turn logging on. Logging is turned off by default. Log
 messages up to INFO level will be logged.
 </p></div>
</li>
</ul>
<a name="resetCallbackClient-java.net.InetAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetCallbackClient</h4>
<pre>public&nbsp;void&nbsp;resetCallbackClient(<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
                                int&nbsp;pythonPort)</pre>
<div class="block"><p>
 Replace the callback client with the new one which connects to the given address
 and port. This method is useful if for some reason your CallbackServer changes its
 address or you come to know of the address after Gateway has already instantiated.
 </p>

 <p>
 This method <strong>is not thread-safe</strong>! Make sure that only
 one thread calls this method.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pythonAddress</code> - The address used by a PythonProxyHandler to connect to a
            Python gateway.</dd>
<dd><code>pythonPort</code> - The port used by a PythonProxyHandler to connect to a Python
            gateway. Essentially the port used for Python callbacks.</dd>
</dl>
</li>
</ul>
<a name="addListener-py4j.GatewayServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="connectionStopped-py4j.GatewayConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionStopped</h4>
<pre>public&nbsp;void&nbsp;connectionStopped(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../py4j/GatewayServerListener.html#connectionStopped-py4j.GatewayConnection-">connectionStopped</a></code>&nbsp;in interface&nbsp;<code><a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../py4j/DefaultGatewayServerListener.html#connectionStopped-py4j.GatewayConnection-">connectionStopped</a></code>&nbsp;in class&nbsp;<code><a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></code></dd>
</dl>
</li>
</ul>
<a name="createConnection-py4j.Gateway-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConnection</h4>
<pre>protected&nbsp;<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;createConnection(<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                                             <a href="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
                                      throws <a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fireConnectionError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionError</h4>
<pre>protected&nbsp;void&nbsp;fireConnectionError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="fireConnectionStarted-py4j.GatewayConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireConnectionStarted</h4>
<pre>protected&nbsp;void&nbsp;fireConnectionStarted(<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a>&nbsp;gatewayConnection)</pre>
</li>
</ul>
<a name="fireServerError-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerError</h4>
<pre>protected&nbsp;void&nbsp;fireServerError(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a>&nbsp;e)</pre>
</li>
</ul>
<a name="fireServerPostShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerPostShutdown</h4>
<pre>protected&nbsp;void&nbsp;fireServerPostShutdown()</pre>
</li>
</ul>
<a name="fireServerPreShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerPreShutdown</h4>
<pre>protected&nbsp;void&nbsp;fireServerPreShutdown()</pre>
</li>
</ul>
<a name="fireServerStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerStarted</h4>
<pre>protected&nbsp;void&nbsp;fireServerStarted()</pre>
</li>
</ul>
<a name="fireServerStopped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireServerStopped</h4>
<pre>protected&nbsp;void&nbsp;fireServerStopped()</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="getCallbackClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallbackClient</h4>
<pre>public&nbsp;<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;getCallbackClient()</pre>
</li>
</ul>
<a name="getConnectTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectTimeout</h4>
<pre>public&nbsp;int&nbsp;getConnectTimeout()</pre>
</li>
</ul>
<a name="getListeningPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeningPort</h4>
<pre>public&nbsp;int&nbsp;getListeningPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port the server socket is listening on. It will be different
         than the specified port if the socket is listening on an
         ephemeral port (specified port = 0). Returns -1 if the server
         socket is not listening on anything.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The port specified when the gateway server is initialized. This
         is the port that is passed to the server socket.</dd>
</dl>
</li>
</ul>
<a name="getPythonAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonAddress</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;getPythonAddress()</pre>
</li>
</ul>
<a name="getPythonPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPythonPort</h4>
<pre>public&nbsp;int&nbsp;getPythonPort()</pre>
</li>
</ul>
<a name="getReadTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadTimeout</h4>
<pre>public&nbsp;int&nbsp;getReadTimeout()</pre>
</li>
</ul>
<a name="removeListener-py4j.GatewayServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown()</pre>
<div class="block"><p>
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown--"><code>Gateway.shutdown()</code></a>
 </p></div>
</li>
</ul>
<a name="shutdown-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(boolean&nbsp;shutdownCallbackClient)</pre>
<div class="block"><p>
 Stops accepting connections, closes all current connections, and calls
 <a href="../py4j/Gateway.html#shutdown--"><code>Gateway.shutdown()</code></a>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdownCallbackClient</code> - If True, shuts down the CallbackClient
                                  instance.</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><p>
 Starts to accept connections in a second thread (non-blocking call).
 </p></div>
</li>
</ul>
<a name="start-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(boolean&nbsp;fork)</pre>
<div class="block"><p>
 Starts to accept connections.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fork</code> - If true, the GatewayServer accepts connection in another
            thread and this call is non-blocking. If False, the
            GatewayServer accepts connection in this thread and the call
            is blocking (until the Gateway is shutdown by another thread).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></code> - If the server socket cannot start.</dd>
</dl>
</li>
</ul>
<a name="startSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startSocket</h4>
<pre>protected&nbsp;void&nbsp;startSocket()
                    throws <a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></pre>
<div class="block"><p>
 Starts the ServerSocket.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../py4j/Py4JNetworkException.html" title="class in py4j">Py4JNetworkException</a></code> - If the port is busy.</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
<div class="block"><p>
 Main method to start a local GatewayServer on a given port.
 The listening port is printed to stdout so that clients can start
 servers on ephemeral ports.
 </p></div>
</li>
</ul>
<a name="getCustomCommands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomCommands</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;getCustomCommands()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of custom commands</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;getListeners()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An unmodifiable list of listeners</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayServer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../py4j/GatewayConnection.html" title="class in py4j"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../py4j/GatewayServerListener.html" title="interface in py4j"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?py4j/GatewayServer.html" target="_top">Frames</a></li>
<li><a href="GatewayServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
