<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>Uses of Class py4j.reflection.TypeConverter</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class py4j.reflection.TypeConverter";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?py4j/reflection/class-use/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class py4j.reflection.TypeConverter" class="title">Uses of Class<br>py4j.reflection.TypeConverter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#py4j.reflection">py4j.reflection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="py4j.reflection">
<!--   -->
</a>
<h3>Uses of <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a> in <a href="../../../py4j/reflection/package-summary.html">py4j.reflection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../py4j/reflection/package-summary.html">py4j.reflection</a> declared as <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeConverter.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeConverter.html#BYTE_CONVERTER">BYTE_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeConverter.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeConverter.html#CHAR_CONVERTER">CHAR_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeConverter.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeConverter.html#FLOAT_CONVERTER">FLOAT_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeConverter.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeConverter.html#LONG_CONVERTER">LONG_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeConverter.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeConverter.html#NO_CONVERTER">NO_CONVERTER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeConverter.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeConverter.html#SHORT_CONVERTER">SHORT_CONVERTER</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../py4j/reflection/package-summary.html">py4j.reflection</a> that return <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MethodInvoker.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/MethodInvoker.html#getConverters--">getConverters</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../py4j/reflection/package-summary.html">py4j.reflection</a> with type arguments of type <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TypeUtil.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeUtil.html#computeCharacterConversion-java.lang.Class-java.lang.Class-java.util.List-">computeCharacterConversion</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;parent,
                          <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;child,
                          <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a>&gt;&nbsp;converters)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">TypeUtil.</span><code><span class="memberNameLink"><a href="../../../py4j/reflection/TypeUtil.html#computeNumericConversion-java.lang.Class-java.lang.Class-java.util.List-">computeNumericConversion</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;parent,
                        <a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;child,
                        <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a>&gt;&nbsp;converters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../py4j/reflection/package-summary.html">py4j.reflection</a> with parameters of type <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/reflection/MethodInvoker.html#MethodInvoker-java.lang.reflect.Constructor-py4j.reflection.TypeConverter:A-int-">MethodInvoker</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Constructor.html?is-external=true" title="class or interface in java.lang.reflect">Constructor</a>&lt;?&gt;&nbsp;constructor,
             <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a>[]&nbsp;converters,
             int&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/reflection/MethodInvoker.html#MethodInvoker-java.lang.reflect.Method-py4j.reflection.TypeConverter:A-int-">MethodInvoker</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
             <a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a>[]&nbsp;converters,
             int&nbsp;cost)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?py4j/reflection/class-use/TypeConverter.html" target="_top">Frames</a></li>
<li><a href="TypeConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
