<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:10 EST 2016 -->
<title>py4j.reflection</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="py4j.reflection";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/reflection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;py4j.reflection</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/reflection/ClassLoadingStrategy.html" title="interface in py4j.reflection">ClassLoadingStrategy</a></td>
<td class="colLast">
<div class="block">Strategy interface to load a class from a fully qualified name.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/reflection/CurrentThreadClassLoadingStrategy.html" title="class in py4j.reflection">CurrentThreadClassLoadingStrategy</a></td>
<td class="colLast">
<div class="block">This class loading strategy uses the current thread's ClassLoader to
 load a class from a fully qualified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/reflection/LRUCache.html" title="class in py4j.reflection">LRUCache</a>&lt;K,V&gt;</td>
<td class="colLast">
<div class="block">
 Implementation of a Least Recently Used cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/reflection/MethodDescriptor.html" title="class in py4j.reflection">MethodDescriptor</a></td>
<td class="colLast">
<div class="block">
 A MethodDescriptor wraps the signature of a method (name, container,
 parameters).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></td>
<td class="colLast">
<div class="block">
 A MethodInvoker translates a call made in a Python Program into a call to a
 Java method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection">PythonProxyHandler</a></td>
<td class="colLast">
<div class="block">
 A PythonProxyHandler is used in place of a Python object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></td>
<td class="colLast">
<div class="block">
 The reflection engine is responsible for accessing the classes, the instances
 and members in a JVM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/reflection/ReflectionUtil.html" title="class in py4j.reflection">ReflectionUtil</a></td>
<td class="colLast">
<div class="block">
 Global utility to load classes and perform general reflection operations
 that can be customized by Strategy classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/reflection/RootClassLoadingStrategy.html" title="class in py4j.reflection">RootClassLoadingStrategy</a></td>
<td class="colLast">
<div class="block">This class loading strategy just uses the root ClassLoader
 to load a class from a fully qualified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></td>
<td class="colLast">
<div class="block">
 A TypeConverter converts a Python type into a Java Type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../py4j/reflection/TypeUtil.html" title="class in py4j.reflection">TypeUtil</a></td>
<td class="colLast">
<div class="block">
 This class is responsible for the type conversion between Python types and
 Java types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../py4j/model/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/reflection/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
