<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>Uses of Class py4j.ReturnObject</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class py4j.ReturnObject";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../py4j/ReturnObject.html" title="class in py4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/class-use/ReturnObject.html" target="_top">Frames</a></li>
<li><a href="ReturnObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class py4j.ReturnObject" class="title">Uses of Class<br>py4j.ReturnObject</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#py4j">py4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#py4j.commands">py4j.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="py4j">
<!--   -->
</a>
<h3>Uses of <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a> in <a href="../../py4j/package-summary.html">py4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../py4j/package-summary.html">py4j</a> that return <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getArrayReturnObject-java.lang.String-int-">getArrayReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getDecimalReturnObject-java.lang.Object-">getDecimalReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getErrorReferenceReturnObject-java.lang.String-">getErrorReferenceReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getErrorReturnObject--">getErrorReturnObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getErrorReturnObject-java.lang.Throwable-">getErrorReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getIteratorReturnObject-java.lang.String-">getIteratorReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getListReturnObject-java.lang.String-int-">getListReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getMapReturnObject-java.lang.String-int-">getMapReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getNullReturnObject--">getNullReturnObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getPrimitiveReturnObject-java.lang.Object-">getPrimitiveReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;primitive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getReferenceReturnObject-java.lang.String-">getReferenceReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gateway.</span><code><span class="memberNameLink"><a href="../../py4j/Gateway.html#getReturnObject-java.lang.Object-">getReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getSetReturnObject-java.lang.String-int-">getSetReturnObject</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnObject.</span><code><span class="memberNameLink"><a href="../../py4j/ReturnObject.html#getVoidReturnObject--">getVoidReturnObject</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gateway.</span><code><span class="memberNameLink"><a href="../../py4j/Gateway.html#invoke-java.lang.String-java.util.List-">invoke</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn,
      <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</code>
<div class="block">
 Invokes a constructor and returned the constructed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gateway.</span><code><span class="memberNameLink"><a href="../../py4j/Gateway.html#invoke-java.lang.String-java.lang.String-java.util.List-">invoke</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
      <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectId,
      <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;args)</code>
<div class="block">
 Invokes a method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../py4j/package-summary.html">py4j</a> with parameters of type <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">Protocol.</span><code><span class="memberNameLink"><a href="../../py4j/Protocol.html#getOutputCommand-py4j.ReturnObject-">getOutputCommand</a></span>(<a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a>&nbsp;rObject)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="py4j.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a> in <a href="../../py4j/commands/package-summary.html">py4j.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../py4j/commands/package-summary.html">py4j.commands</a> that return <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstructorCommand.</span><code><span class="memberNameLink"><a href="../../py4j/commands/ConstructorCommand.html#invokeConstructor-java.lang.String-java.util.List-">invokeConstructor</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fqn,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;arguments)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../py4j/ReturnObject.html" title="class in py4j">ReturnObject</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCommand.</span><code><span class="memberNameLink"><a href="../../py4j/commands/AbstractCommand.html#invokeMethod-java.lang.String-java.lang.String-java.util.List-">invokeMethod</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
            <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;targetObjectId,
            <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;arguments)</code>
<div class="block">
 Convenient shortcut to invoke a method dynamically.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../py4j/ReturnObject.html" title="class in py4j">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?py4j/class-use/ReturnObject.html" target="_top">Frames</a></li>
<li><a href="ReturnObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
