<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#readBlockingResponse-java.io.BufferedReader-">readBlockingResponse(BufferedReader)</a></span> - Method in class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#reader">reader</a></span> - Variable in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#readNonBlockingResponse-java.net.Socket-java.io.BufferedReader-">readNonBlockingResponse(Socket, BufferedReader)</a></span> - Method in class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#REFERENCE_TYPE">REFERENCE_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ReflectionCommand.html#REFLECTION_COMMAND_NAME">REFLECTION_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/commands/ReflectionCommand.html" title="class in py4j.commands"><span class="typeNameLink">ReflectionCommand</span></a> - Class in <a href="../py4j/commands/package-summary.html">py4j.commands</a></dt>
<dd>
<div class="block">
 The ReflectionCommand is responsible for accessing packages, classes, and
 static members.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ReflectionCommand.html#ReflectionCommand--">ReflectionCommand()</a></span> - Constructor for class py4j.commands.<a href="../py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection"><span class="typeNameLink">ReflectionEngine</span></a> - Class in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">
 The reflection engine is responsible for accessing the classes, the instances
 and members in a JVM.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ReflectionEngine.html#ReflectionEngine--">ReflectionEngine()</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/reflection/ReflectionUtil.html" title="class in py4j.reflection"><span class="typeNameLink">ReflectionUtil</span></a> - Class in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">
 Global utility to load classes and perform general reflection operations
 that can be customized by Strategy classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ReflectionUtil.html#ReflectionUtil--">ReflectionUtil()</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/ReflectionUtil.html" title="class in py4j.reflection">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/JVMViewCommand.html#REMOVE_IMPORT_SUB_COMMAND_NAME">REMOVE_IMPORT_SUB_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/LRUCache.html#removeEldestEntry-java.util.Map.Entry-">removeEldestEntry(Map.Entry&lt;K, V&gt;)</a></span> - Method in class py4j.reflection.<a href="../py4j/reflection/LRUCache.html" title="class in py4j.reflection">LRUCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#removeListener-py4j.GatewayServerListener-">removeListener(GatewayServerListener)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#removeSingleImport-java.lang.String-">removeSingleImport(String)</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#removeStarImport-java.lang.String-">removeStarImport(String)</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/JVMViewCommand.html#rEngine">rEngine</a></span> - Variable in class py4j.commands.<a href="../py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ReflectionCommand.html#rEngine">rEngine</a></span> - Variable in class py4j.commands.<a href="../py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#resetCallbackClient-java.net.InetAddress-int-">resetCallbackClient(InetAddress, int)</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Replace the callback client with the new one which connects to the given address
 and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#resetCallbackClient-java.net.InetAddress-int-">resetCallbackClient(InetAddress, int)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Replace the callback client with the new one which connects to the given address
 and port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ArrayCommand.html#RETURN_VOID">RETURN_VOID</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/ArrayCommand.html" title="class in py4j.commands">ArrayCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ListCommand.html#RETURN_VOID">RETURN_VOID</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/ListCommand.html" title="class in py4j.commands">ListCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ReflectionEngine.html#RETURN_VOID">RETURN_VOID</a></span> - Static variable in class py4j.reflection.<a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/ReturnObject.html" title="class in py4j"><span class="typeNameLink">ReturnObject</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 A ReturnObject wraps a value returned by a method.</div>
</dd>
<dt><a href="../py4j/reflection/RootClassLoadingStrategy.html" title="class in py4j.reflection"><span class="typeNameLink">RootClassLoadingStrategy</span></a> - Class in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">This class loading strategy just uses the root ClassLoader
 to load a class from a fully qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/RootClassLoadingStrategy.html#RootClassLoadingStrategy--">RootClassLoadingStrategy()</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/RootClassLoadingStrategy.html" title="class in py4j.reflection">RootClassLoadingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#run--">run()</a></span> - Method in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#run--">run()</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
