<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../py4j/DefaultApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class py4j.<a href="../py4j/DefaultApplication.html" title="class in py4j">DefaultApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>
<div class="block">
 Main method to start a local GatewayServer on a given port.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#MAP_TYPE">MAP_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/MethodInvoker.html#MAX_DISTANCE">MAX_DISTANCE</a></span> - Static variable in class py4j.reflection.<a href="../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/MemoryCommand.html#MEMORY_COMMAND_NAME">MEMORY_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/MemoryCommand.html#MEMORY_DEL_SUB_COMMAND_NAME">MEMORY_DEL_SUB_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/commands/MemoryCommand.html" title="class in py4j.commands"><span class="typeNameLink">MemoryCommand</span></a> - Class in <a href="../py4j/commands/package-summary.html">py4j.commands</a></dt>
<dd>
<div class="block">
 The MemoryCommand is responsible for handling garbage collection requests
 from the Python side, i.e., when a java object is no longer used by the
 Python program.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/MemoryCommand.html#MemoryCommand--">MemoryCommand()</a></span> - Constructor for class py4j.commands.<a href="../py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#METHOD_TYPE">METHOD_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/reflection/MethodDescriptor.html" title="class in py4j.reflection"><span class="typeNameLink">MethodDescriptor</span></a> - Class in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">
 A MethodDescriptor wraps the signature of a method (name, container,
 parameters).</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/MethodDescriptor.html#MethodDescriptor-java.lang.String-java.lang.Class-java.lang.Class:A-">MethodDescriptor(String, Class, Class[])</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/MethodDescriptor.html" title="class in py4j.reflection">MethodDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection"><span class="typeNameLink">MethodInvoker</span></a> - Class in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">
 A MethodInvoker translates a call made in a Python Program into a call to a
 Java method.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/MethodInvoker.html#MethodInvoker-java.lang.reflect.Constructor-py4j.reflection.TypeConverter:A-int-">MethodInvoker(Constructor&lt;?&gt;, TypeConverter[], int)</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/MethodInvoker.html#MethodInvoker-java.lang.reflect.Method-py4j.reflection.TypeConverter:A-int-">MethodInvoker(Method, TypeConverter[], int)</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
