<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../py4j/Base64.html" title="class in py4j"><span class="typeNameLink">Base64</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">A very fast and memory efficient class to encode and decode to and from
 BASE64 in full accordance with RFC 2045.<br>
 <br>
 On Windows XP sp1 with 1.4.2_04 and later ;), this encoder and decoder is
 about 10 times faster on small arrays (10 - 1000 bytes) and 2-3 times as fast
 on larger arrays (10000 - 1000000 bytes) compared to
 <code>sun.misc.Encoder()/Decoder()</code>.<br>
 <br>
 
 On byte arrays the encoder is about 20% faster than Jakarta Commons Base64
 Codec for encode and about 50% faster for decoding large arrays.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/Base64.html#Base64--">Base64()</a></span> - Constructor for class py4j.<a href="../py4j/Base64.html" title="class in py4j">Base64</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#baseCommands">baseCommands</a></span> - Static variable in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#BOOLEAN_TYPE">BOOLEAN_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/model/Py4JClass.html#buildClass-java.lang.Class-">buildClass(Class&lt;?&gt;)</a></span> - Static method in class py4j.model.<a href="../py4j/model/Py4JClass.html" title="class in py4j.model">Py4JClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/model/Py4JClass.html#buildClass-java.lang.Class-boolean-">buildClass(Class&lt;?&gt;, boolean)</a></span> - Static method in class py4j.model.<a href="../py4j/model/Py4JClass.html" title="class in py4j.model">Py4JClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/model/Py4JField.html#buildField-java.lang.reflect.Field-">buildField(Field)</a></span> - Static method in class py4j.model.<a href="../py4j/model/Py4JField.html" title="class in py4j.model">Py4JField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/MethodInvoker.html#buildInvoker-java.lang.reflect.Constructor-java.lang.Class:A-">buildInvoker(Constructor&lt;?&gt;, Class&lt;?&gt;[])</a></span> - Static method in class py4j.reflection.<a href="../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/MethodInvoker.html#buildInvoker-java.lang.reflect.Method-java.lang.Class:A-">buildInvoker(Method, Class&lt;?&gt;[])</a></span> - Static method in class py4j.reflection.<a href="../py4j/reflection/MethodInvoker.html" title="class in py4j.reflection">MethodInvoker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/model/Py4JMethod.html#buildMethod-java.lang.reflect.Method-">buildMethod(Method)</a></span> - Static method in class py4j.model.<a href="../py4j/model/Py4JMethod.html" title="class in py4j.model">Py4JMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/TypeConverter.html#BYTE_CONVERTER">BYTE_CONVERTER</a></span> - Static variable in class py4j.reflection.<a href="../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#BYTES_TYPE">BYTES_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
