<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ReflectionEngine.html#cacheSize">cacheSize</a></span> - Static variable in class py4j.reflection.<a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/CallCommand.html#CALL_COMMAND_NAME">CALL_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/CallCommand.html" title="class in py4j.commands">CallCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/PythonProxyHandler.html#CALL_PROXY_COMMAND_NAME">CALL_PROXY_COMMAND_NAME</a></span> - Static variable in class py4j.reflection.<a href="../py4j/reflection/PythonProxyHandler.html" title="class in py4j.reflection">PythonProxyHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/CallbackClient.html" title="class in py4j"><span class="typeNameLink">CallbackClient</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 A CallbackClient is responsible for managing communication channels: channels
 are created as needed (e.g., one per concurrent thread) and are closed after
 a certain time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-">CallbackClient(int)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-">CallbackClient(int, InetAddress)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackClient.html#CallbackClient-int-java.net.InetAddress-long-java.util.concurrent.TimeUnit-">CallbackClient(int, InetAddress, long, TimeUnit)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/CallbackConnection.html" title="class in py4j"><span class="typeNameLink">CallbackConnection</span></a> - Class in <a href="../py4j/package-summary.html">py4j</a></dt>
<dd>
<div class="block">
 Default implementation of the CommunicationChannel interface using TCP
 sockets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/CallbackConnection.html#CallbackConnection-int-java.net.InetAddress-">CallbackConnection(int, InetAddress)</a></span> - Constructor for class py4j.<a href="../py4j/CallbackConnection.html" title="class in py4j">CallbackConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/commands/CallCommand.html" title="class in py4j.commands"><span class="typeNameLink">CallCommand</span></a> - Class in <a href="../py4j/commands/package-summary.html">py4j.commands</a></dt>
<dd>
<div class="block">
 A CallCommand is responsible for parsing a call command and calling the
 method on the target object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/CallCommand.html#CallCommand--">CallCommand()</a></span> - Constructor for class py4j.commands.<a href="../py4j/commands/CallCommand.html" title="class in py4j.commands">CallCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/TypeConverter.html#CHAR_CONVERTER">CHAR_CONVERTER</a></span> - Static variable in class py4j.reflection.<a href="../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Protocol.html#CLASS_TYPE">CLASS_TYPE</a></span> - Static variable in class py4j.<a href="../py4j/Protocol.html" title="class in py4j">Protocol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ClassLoadingStrategy.html#classForName-java.lang.String-">classForName(String)</a></span> - Method in interface py4j.reflection.<a href="../py4j/reflection/ClassLoadingStrategy.html" title="interface in py4j.reflection">ClassLoadingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/CurrentThreadClassLoadingStrategy.html#classForName-java.lang.String-">classForName(String)</a></span> - Method in class py4j.reflection.<a href="../py4j/reflection/CurrentThreadClassLoadingStrategy.html" title="class in py4j.reflection">CurrentThreadClassLoadingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ReflectionUtil.html#classForName-java.lang.String-">classForName(String)</a></span> - Static method in class py4j.reflection.<a href="../py4j/reflection/ReflectionUtil.html" title="class in py4j.reflection">ReflectionUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/RootClassLoadingStrategy.html#classForName-java.lang.String-">classForName(String)</a></span> - Method in class py4j.reflection.<a href="../py4j/reflection/RootClassLoadingStrategy.html" title="class in py4j.reflection">RootClassLoadingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/reflection/ClassLoadingStrategy.html" title="interface in py4j.reflection"><span class="typeNameLink">ClassLoadingStrategy</span></a> - Interface in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">Strategy interface to load a class from a fully qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/JVMView.html#clearImports--">clearImports()</a></span> - Method in class py4j.<a href="../py4j/JVMView.html" title="class in py4j">JVMView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/Gateway.html#closeConnection--">closeConnection()</a></span> - Method in class py4j.<a href="../py4j/Gateway.html" title="class in py4j">Gateway</a></dt>
<dd>
<div class="block">
 Called when a connection is closed.</div>
</dd>
<dt><a href="../py4j/commands/Command.html" title="interface in py4j.commands"><span class="typeNameLink">Command</span></a> - Interface in <a href="../py4j/commands/package-summary.html">py4j.commands</a></dt>
<dd>
<div class="block">
 This interface must be implemented by all commands.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/AbstractCommand.html#commandName">commandName</a></span> - Variable in class py4j.commands.<a href="../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayConnection.html#commands">commands</a></span> - Variable in class py4j.<a href="../py4j/GatewayConnection.html" title="class in py4j">GatewayConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/model/Py4JMember.html#compareTo-py4j.model.Py4JMember-">compareTo(Py4JMember)</a></span> - Method in class py4j.model.<a href="../py4j/model/Py4JMember.html" title="class in py4j.model">Py4JMember</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/TypeUtil.html#computeCharacterConversion-java.lang.Class-java.lang.Class-java.util.List-">computeCharacterConversion(Class&lt;?&gt;, Class&lt;?&gt;, List&lt;TypeConverter&gt;)</a></span> - Static method in class py4j.reflection.<a href="../py4j/reflection/TypeUtil.html" title="class in py4j.reflection">TypeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/TypeUtil.html#computeDistance-java.lang.Class-java.lang.Class-">computeDistance(Class&lt;?&gt;, Class&lt;?&gt;)</a></span> - Static method in class py4j.reflection.<a href="../py4j/reflection/TypeUtil.html" title="class in py4j.reflection">TypeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/TypeUtil.html#computeNumericConversion-java.lang.Class-java.lang.Class-java.util.List-">computeNumericConversion(Class&lt;?&gt;, Class&lt;?&gt;, List&lt;TypeConverter&gt;)</a></span> - Static method in class py4j.reflection.<a href="../py4j/reflection/TypeUtil.html" title="class in py4j.reflection">TypeUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#connectionError-java.lang.Exception-">connectionError(Exception)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServerListener.html#connectionError-java.lang.Exception-">connectionError(Exception)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#connectionStarted-py4j.GatewayConnection-">connectionStarted(GatewayConnection)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServerListener.html#connectionStarted-py4j.GatewayConnection-">connectionStarted(GatewayConnection)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/DefaultGatewayServerListener.html#connectionStopped-py4j.GatewayConnection-">connectionStopped(GatewayConnection)</a></span> - Method in class py4j.<a href="../py4j/DefaultGatewayServerListener.html" title="class in py4j">DefaultGatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#connectionStopped-py4j.GatewayConnection-">connectionStopped(GatewayConnection)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServerListener.html#connectionStopped-py4j.GatewayConnection-">connectionStopped(GatewayConnection)</a></span> - Method in interface py4j.<a href="../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ConstructorCommand.html#CONSTRUCTOR_COMMAND_NAME">CONSTRUCTOR_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/ConstructorCommand.html" title="class in py4j.commands">ConstructorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/commands/ConstructorCommand.html" title="class in py4j.commands"><span class="typeNameLink">ConstructorCommand</span></a> - Class in <a href="../py4j/commands/package-summary.html">py4j.commands</a></dt>
<dd>
<div class="block">
 A ConstructorCommand is responsible for calling the constructors of a Java
 class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/ConstructorCommand.html#ConstructorCommand--">ConstructorCommand()</a></span> - Constructor for class py4j.commands.<a href="../py4j/commands/ConstructorCommand.html" title="class in py4j.commands">ConstructorCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/TypeConverter.html#convert-java.lang.Object-">convert(Object)</a></span> - Method in class py4j.reflection.<a href="../py4j/reflection/TypeConverter.html" title="class in py4j.reflection">TypeConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/commands/JVMViewCommand.html#CREATE_VIEW_SUB_COMMAND_NAME">CREATE_VIEW_SUB_COMMAND_NAME</a></span> - Static variable in class py4j.commands.<a href="../py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/ReflectionEngine.html#createArray-java.lang.String-int:A-">createArray(String, int[])</a></span> - Method in class py4j.reflection.<a href="../py4j/reflection/ReflectionEngine.html" title="class in py4j.reflection">ReflectionEngine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../py4j/GatewayServer.html#createConnection-py4j.Gateway-java.net.Socket-">createConnection(Gateway, Socket)</a></span> - Method in class py4j.<a href="../py4j/GatewayServer.html" title="class in py4j">GatewayServer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../py4j/reflection/CurrentThreadClassLoadingStrategy.html" title="class in py4j.reflection"><span class="typeNameLink">CurrentThreadClassLoadingStrategy</span></a> - Class in <a href="../py4j/reflection/package-summary.html">py4j.reflection</a></dt>
<dd>
<div class="block">This class loading strategy uses the current thread's ClassLoader to
 load a class from a fully qualified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../py4j/reflection/CurrentThreadClassLoadingStrategy.html#CurrentThreadClassLoadingStrategy--">CurrentThreadClassLoadingStrategy()</a></span> - Constructor for class py4j.reflection.<a href="../py4j/reflection/CurrentThreadClassLoadingStrategy.html" title="class in py4j.reflection">CurrentThreadClassLoadingStrategy</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
