<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat Mar 12 15:00:11 EST 2016 -->
<title>Uses of Interface py4j.commands.Command</title>
<meta name="date" content="2016-03-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface py4j.commands.Command";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?py4j/commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface py4j.commands.Command" class="title">Uses of Interface<br>py4j.commands.Command</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#py4j">py4j</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#py4j.commands">py4j.commands</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="py4j">
<!--   -->
</a>
<h3>Uses of <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a> in <a href="../../../py4j/package-summary.html">py4j</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../py4j/package-summary.html">py4j</a> with type parameters of type <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GatewayConnection.</span><code><span class="memberNameLink"><a href="../../../py4j/GatewayConnection.html#baseCommands">baseCommands</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GatewayConnection.</span><code><span class="memberNameLink"><a href="../../../py4j/GatewayConnection.html#commands">commands</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../py4j/package-summary.html">py4j</a> that return types with arguments of type <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GatewayConnection.</span><code><span class="memberNameLink"><a href="../../../py4j/GatewayConnection.html#getBaseCommands--">getBaseCommands</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GatewayServer.</span><code><span class="memberNameLink"><a href="../../../py4j/GatewayServer.html#getCustomCommands--">getCustomCommands</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../py4j/package-summary.html">py4j</a> with type arguments of type <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">GatewayConnection.</span><code><span class="memberNameLink"><a href="../../../py4j/GatewayConnection.html#initCommands-py4j.Gateway-java.util.List-">initCommands</a></span>(<a href="../../../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
            <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;commandsClazz)</code>
<div class="block">
 Override this method to initialize custom commands.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../py4j/package-summary.html">py4j</a> with type arguments of type <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/GatewayConnection.html#GatewayConnection-py4j.Gateway-java.net.Socket-java.util.List-java.util.List-">GatewayConnection</a></span>(<a href="../../../py4j/Gateway.html" title="class in py4j">Gateway</a>&nbsp;gateway,
                 <a href="http://java.sun.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
                 <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../py4j/GatewayServerListener.html" title="interface in py4j">GatewayServerListener</a>&gt;&nbsp;listeners)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-java.net.InetAddress-java.net.InetAddress-int-int-java.util.List-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;address,
             <a href="http://java.sun.com/javase/6/docs/api/java/net/InetAddress.html?is-external=true" title="class or interface in java.net">InetAddress</a>&nbsp;pythonAddress,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-int-java.util.List-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;pythonPort,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/GatewayServer.html#GatewayServer-java.lang.Object-int-int-int-java.util.List-py4j.CallbackClient-">GatewayServer</a></span>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;entryPoint,
             int&nbsp;port,
             int&nbsp;connectTimeout,
             int&nbsp;readTimeout,
             <a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a>&gt;&gt;&nbsp;customCommands,
             <a href="../../../py4j/CallbackClient.html" title="class in py4j">CallbackClient</a>&nbsp;cbClient)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="py4j.commands">
<!--   -->
</a>
<h3>Uses of <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a> in <a href="../../../py4j/commands/package-summary.html">py4j.commands</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../py4j/commands/package-summary.html">py4j.commands</a> that implement <a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Command</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/AbstractCommand.html" title="class in py4j.commands">AbstractCommand</a></span></code>
<div class="block">
 Abstract base class for commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/ArrayCommand.html" title="class in py4j.commands">ArrayCommand</a></span></code>
<div class="block">
 A ArrayCommand is responsible for handling operations on arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/CallCommand.html" title="class in py4j.commands">CallCommand</a></span></code>
<div class="block">
 A CallCommand is responsible for parsing a call command and calling the
 method on the target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/ConstructorCommand.html" title="class in py4j.commands">ConstructorCommand</a></span></code>
<div class="block">
 A ConstructorCommand is responsible for calling the constructors of a Java
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/DirCommand.html" title="class in py4j.commands">DirCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/ExceptionCommand.html" title="class in py4j.commands">ExceptionCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/FieldCommand.html" title="class in py4j.commands">FieldCommand</a></span></code>
<div class="block">
 A FieldCommand is responsible for accessing and setting fields of objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/HelpPageCommand.html" title="class in py4j.commands">HelpPageCommand</a></span></code>
<div class="block">
 A HelpPageCommand is responsible for generating a help page for a Java object
 or Java class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/JVMViewCommand.html" title="class in py4j.commands">JVMViewCommand</a></span></code>
<div class="block">
 A JVMViewCommand is responsible for managing JVM views: creating views,
 adding imports, searching for fully qualified names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/ListCommand.html" title="class in py4j.commands">ListCommand</a></span></code>
<div class="block">
 A ListCommand is responsible for handling operations on lists (e.g.,
 slicing).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/MemoryCommand.html" title="class in py4j.commands">MemoryCommand</a></span></code>
<div class="block">
 The MemoryCommand is responsible for handling garbage collection requests
 from the Python side, i.e., when a java object is no longer used by the
 Python program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/ReflectionCommand.html" title="class in py4j.commands">ReflectionCommand</a></span></code>
<div class="block">
 The ReflectionCommand is responsible for accessing packages, classes, and
 static members.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../py4j/commands/ShutdownGatewayServerCommand.html" title="class in py4j.commands">ShutdownGatewayServerCommand</a></span></code>
<div class="block">
 The ShutdownGatewayServerCommand is responsible for shutting down the
 GatewayServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../py4j/commands/Command.html" title="interface in py4j.commands">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?py4j/commands/class-use/Command.html" target="_top">Frames</a></li>
<li><a href="Command.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
